# CamSploit

./: .gitignore  CamSploit.sln  LICENSE.txt  README.md  build.bat  build.sh
CamSploit/: CVE_2018_9995.cs  CamLoader.cs  CamSploit.csproj  Camera.cs  Credencial.cs  ErrorException.cs  ExploitHelper.cs  IExploit.cs  InputType.cs  Options.cs  Phrases.cs  Program.cs  ShodanHelper.cs  TxtFile.cs  Writter.cs
CamSploit/CVEs/: CVE_2018_9995.cs
CamSploit/Properties/: AssemblyInfo.cs
ExploitMaker/: BinaryHelper.cs  CamLoader.cs  Camera.cs  ConnectionHelper.cs  Credencial.cs  ErrorException.cs  Exploit.cs  ExploitFailException.cs  ExploitHelper.cs  ExploitMaker.csproj  HttpRequester.cs  IWritter.cs  JsonParserErrorException.cs  Phrases.cs  ShodanHelper.cs  TxtFile.cs
ExploitMaker/Exceptions/: ErrorException.cs  ExploitFailException.cs  ExploituUreachableTargetException.cs  JsonParserErrorException.cs
ExploitMaker/Helpers/: BinaryHelper.cs  ConnectionHelper.cs  ExploitHelper.cs  HttpHelper.cs
ExploitMaker/Modules/: Credencial.cs  ExploitResult.cs  Module.cs
Exploits/: CVE_2018_10676.cs  CVE_2018_9995.cs  Exploits.csproj
