<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>C:\Users\EB_I01444\Documents\Github\CamSploit\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ExploitMaker\ExploitMaker.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CommandLine, Version=2.2.1.0, Culture=neutral, PublicKeyToken=de6f01bd326f8c32">
      <HintPath>..\Lib\CommandLine.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>