<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>$(SolutionDir)Binary\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>$(SolutionDir)\Binary\Debug\</OutputPath>
    <DefineConstants>
    </DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ExploitMaker\ExploitMaker.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CommandLine, Version=2.2.1.0, Culture=neutral, PublicKeyToken=de6f01bd326f8c32">
      <HintPath>..\Lib\CommandLine.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\README.md">
      <Link>README.md</Link>
    </Content>
  </ItemGroup>
</Project>